index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#edeeef">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>


<div id="app-wrapper">
  <div id="app">
    <div id="weather"></div>
  </div>
  <div id="welcome-container">
    <div id="date-time">
      <h2 class="date" id="date"></h2>
      <h3 class="time" id="time"></h3>
    </div>
    <div id="greeting-content">
      <h1 id="greeting"></h1>
    </div>
    <div id="daily-navigation">
      <nav>
        <ul>
          <li><a target="_blank" href="https://www.payclock.com/login?ReturnUrl=%2f"><img src="https://github.com/atloomer/various/blob/master/clock-in-icon-01.png?raw=true" alt="clock icon"/>Clock In</a></li>
          <li><a target="_blank" href="https://trello.com/b/H1MFD9yL/legwork-marketing-design"> <img src="https://github.com/atloomer/various/blob/master/trello-icon-01.png?raw=true" alt="trello icon"/>Task Management</a></li>
          <li><a target="_blank" href="https://www.legworkprm.com/"> <img src="https://github.com/atloomer/various/blob/master/legwork-icon-01.png?raw=true" alt="legwork icon"/>Legwork Site</a></li>
          <li><a target="_blank" href="https://codepen.io/"> <img src="https://github.com/atloomer/various/blob/master/codepen-icon-01.png?raw=true" alt="codepen icon"/>Codepen</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>

index.pug
#app-wrapper
  #app
    #weather
  #welcome-container
    #date-time
      h2#date.date
      h3#time.time
    #greeting-content
      h1#greeting
    #daily-navigation
      nav
        ul
          li
            a(target="_blank" href="https://www.payclock.com/login?ReturnUrl=%2f")
              img(src="https://github.com/atloomer/various/blob/master/clock-in-icon-01.png?raw=true", alt="clock icon")
              | Clock In
          li
            a(target="_blank" href="https://trello.com/b/H1MFD9yL/legwork-marketing-design") 
              img(src="https://github.com/atloomer/various/blob/master/trello-icon-01.png?raw=true", alt="trello icon")
              | Task Management
          li
            a(target="_blank" href="https://www.legworkprm.com/") 
              img(src="https://github.com/atloomer/various/blob/master/legwork-icon-01.png?raw=true", alt="legwork icon")
              | Legwork Site
          li
            a(target="_blank" href="https://codepen.io/") 
              img(src="https://github.com/atloomer/various/blob/master/codepen-icon-01.png?raw=true", alt="codepen icon")
              | Codepen
